<scheme name="_@user_Darcula" version="142" parent_scheme="Darcula">
  <metaInfo>
    <property name="created">2021-12-02T13:04:45</property>
    <property name="ide">Idea</property>
    <property name="ideVersion">2021.3.0.0</property>
    <property name="modified">2021-12-02T13:08:52</property>
    <property name="originalScheme">Darcula</property>
  </metaInfo>
  <attributes>
    <option name="GIT_TOOLBOX.EDITOR_INLINE_BLAME_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="4e4e4e" />
        <option name="FONT_TYPE" value="2" />
      </value>
    </option>
  </attributes>
</scheme>